{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-07T06:12:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Phase 4. Form Factor 2"
        },
        "Owner": "Haruka Kido <haruka.kido@ndus.edu>",
        "Size": {
            "X": 116.133994,
            "Y": 100.826344
        }
    }
}
